# Config file for editor.
# mode specifies video mode, can take values 0 or 2
mode 0
# tabstop specifies width of tab stop, can take values 4 or 8
tabstop 8
# eoln specifies end-of-line to save files, can take values
# lf for lf-only, crlf for cr-lf, keep to keep end-of line of loaded file.
eoln keep

